WPF/21. 3D-Graphics/07. 3D-Objects-Interactions/Viewport2DVisual3D/MainWindow.xaml

<Window x:Class="Viewport2DVisual3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewport2DVisual3D"
        mc:Ignorable="d"
        Title="Viewport2DVisual3D" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider Minimum="0" Maximum="360" Value="{Binding ElementName=rotate, Path= Angle}" />
        <Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport2DVisual3D>

                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                   0,0,1 1,0,1 0,1,1 1,1,1"
                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                         0,1,4 1,5,4 1,7,5 1,3,7
                                                         4,5,6 7,6,5 2,6,3 3,6,7"
                                        TextureCoordinates="0,1 1,1 0,0 1,0 
                                                            0,1 1,1 0,0 1,0"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>

                    <Viewport2DVisual3D.Visual>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <TextBox>Enter text</TextBox>
                            </StackPanel>
                        </Border>
                    </Viewport2DVisual3D.Visual>

                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" Angle="30" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>
                </Viewport2DVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
