WPF/04. Controls/02. Controls/ToolBar/MainWindow.xaml

<Window x:Class="ToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBar"
        mc:Ignorable="d"
        Title="ToolBar" Height="400" Width="500">
    <StackPanel>

        <!--examle 1-->
        <ToolBar Height="25" VerticalAlignment="Top">
            <ToggleButton>
                <Image Source="icon0.gif" />
            </ToggleButton>
            <Separator />
            <Button>
                <Image Source="icon1.gif" />
            </Button>
            <Separator />
            <Button>
                <Image Source="icon2.png" />
            </Button>
            <Separator />
            <Button>
                <Image Source="icon3.png" />
            </Button>
            <TextBox Foreground="LightGray" Width="100">Search...</TextBox>
        </ToolBar>

        <!--example 2-->
        <ToolBarTray Margin="0,20,0,20">
            <ToolBar Height="25" VerticalAlignment="Top">
                <ToggleButton>
                    <Image Source="icon0.gif" />
                </ToggleButton>
                <Separator />
                <Button>
                    <Image Source="icon1.gif" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="icon2.png" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="icon3.png" />
                </Button>
                <TextBox Foreground="LightGray" Width="100">Search...</TextBox>
            </ToolBar>
            <ToolBar>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0">Search box</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </StackPanel>
</Window>
