WPF/04. Controls/02. Controls/ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ListBox;assembly=ListBox"
        mc:Ignorable="d"
        Title="ListBox" Height="700" Width="500">
    <StackPanel>

        <!--example 1-->
        <ListBox x:Name="usersList">
            <sys:String>Tom</sys:String>
            <sys:String>Bob</sys:String>
            <sys:String>Sam</sys:String>
            <sys:String>Alice</sys:String>
        </ListBox>

        <!--example 2-->
        <ListBox x:Name="usersList1" Margin="0,20,0,20">
        </ListBox>

        <!--example 3-->
        <ListBox x:Name="usersList2" DisplayMemberPath="Name" SelectionChanged="usersList_SelectionChanged" />
        <Button Content="Add" Click="Button_Click" Margin="5" Width="80" HorizontalAlignment="Left" />

        <!--example 4-->
        <ListBox Name="phonesList" Margin="0,20,0,20">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Smartphone list" />
            <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
            <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
            <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
            <ListBoxItem>iPhone 6S Plus</ListBoxItem>
            <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
            <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
        </ListBox>

        <!--example 5-->
        <ListBox Name="Photos" Background="Lavender">
            <ListBoxItem Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="cats.jpg" Width="60" />
                    <TextBlock>cats.jpg</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="windowcat.jpg" Width="60" />
                <TextBlock>windowcat.jpg</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="234.jpg" Width="60" />
                <TextBlock>234.jpg</TextBlock>
            </StackPanel>
        </ListBox>

    </StackPanel>
</Window>
