WPF/04. Controls/02. Controls/TreeView/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
        Title="TreeView" Height="400" Width="500">
    <StackPanel>

        <!--example 1-->
        <TreeView>
            <TextBox>TreeView element</TextBox>
            <TreeViewItem Header="Database" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="MS SQL Server" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="MySQL" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="MongoDB" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Postgres" Selected="TreeViewItem_Selected" />
            </TreeViewItem>
            <TreeViewItem Header="Programming languages" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="C" Expanded="TreeViewItem_Expanded">
                    <TreeViewItem Header="C#" Selected="TreeViewItem_Selected" />
                    <TreeViewItem Header="C/C++" Selected="TreeViewItem_Selected" />
                    <TreeViewItem Header="Java" Selected="TreeViewItem_Selected" />
                </TreeViewItem>
                <TreeViewItem Header="Basic" Expanded="TreeViewItem_Expanded">
                    <TreeViewItem Header="Visual Basic" Selected="TreeViewItem_Selected" />
                    <TreeViewItem Header="VB.Net" Selected="TreeViewItem_Selected" />
                    <TreeViewItem Header="PureBasic" Selected="TreeViewItem_Selected" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </StackPanel>
</Window>
