WPF/13. Styles-Triggers-And-Themes/02. Triggers/MultiTrigger/MainWindow.xaml

<Window x:Class="MultiTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTrigger"
        mc:Ignorable="d"
        Title="Multi Trigger" Height="400" Width="500">
    <Window.Resources>

        <Style TargetType="Button">

            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>

            <Style.Triggers>

                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>

                </MultiTrigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <StackPanel Background="Black" >

        <Button x:Name="button1" Content="Button 1"/>
        <Button x:Name="button2" Content="Button 2" />

    </StackPanel>
</Window>
