WPF/17. Work-With-Data/03. Item-Template/ItemTemplateAndDataTemplate/MainWindow.xaml

<Window x:Class="ItemTemplateAndDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemTemplateAndDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="300">

    <!--example 1-->
    <Grid>
        <ListBox x:Name="phonesList" SelectionChanged="phonesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <!--example 2-->
    <!--<Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="phonesList" ItemTemplate="{StaticResource listTemplate}"
             SelectionChanged="phonesList_SelectionChanged"  />
    </Grid>-->

</Window>
