WPF/09. Brushes/01. Brushes-Examples/DrawingBrush/MainWindow.xaml

<Window x:Class="DrawingBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingBrush"
        mc:Ignorable="d"
        Title="Drawing Brush" Height="400" Width="400">
    <StackPanel>

        <!--example 1-->
        <Rectangle Width="400" Height="200">
            <Rectangle.Fill>
                <DrawingBrush TileMode="FlipXY" Viewport="0,0,0.25,0.25">
                    <DrawingBrush.Drawing>
                        <ImageDrawing  ImageSource="D:\WPF\08. Brushes\kitty.jpeg" Rect="0,0,1,1" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--example 2-->
        <Rectangle Width="400" Height="200">
            <Rectangle.Fill>
                <DrawingBrush TileMode="FlipXY" Viewport="0,0,0.25,0.25">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Aquamarine">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="150,125" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="Aquamarine">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry EndPoint="150,125" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

    </StackPanel>
</Window>
