WPF/04. Controls/02. Controls/ScrollViewer/MainWindow.xaml

<Window x:Class="ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollViewer"
        mc:Ignorable="d"
        Title="ScrollViewer" Height="450" Width="300">
    <StackPanel>

        <!--example 1-->
        <ScrollViewer Height="150" Margin="0,0,0,20">
            <StackPanel>
                <Button MinHeight="60" Background="Red"/>
                <Button MinHeight="60" Background="Orange"/>
                <Button MinHeight="60" Background="Yellow"/>
                <Button MinHeight="60" Background="Green"/>
                <Button MinHeight="60" Background="Blue"/>
            </StackPanel>
        </ScrollViewer>

        <!--example 2-->
        <StackPanel>
            <ScrollViewer Name="scroll" CanContentScroll="True" Height="150">
                <GroupBox Header="Smartphone viewer" Padding="5">
                    <StackPanel>
                        <RadioButton GroupName="Phones" Margin="4">iPhone 6S</RadioButton>
                        <RadioButton GroupName="Phones" Margin="4">iPhone 6S Plus</RadioButton>
                        <RadioButton GroupName="Phones" Margin="4">Lumia 550</RadioButton>
                        <RadioButton GroupName="Phones" Margin="4">Lumia 950</RadioButton>
                        <RadioButton GroupName="Phones" Margin="4">Nexus 5X</RadioButton>
                        <RadioButton GroupName="Phones" Margin="4">Nexus 6P</RadioButton>
                        <RadioButton GroupName="Phones" Margin="4">Galaxy S6 Edge</RadioButton>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Up" Grid.Column="0" Margin="4" Click="Up_Click" />
                <Button Content="Down" Grid.Column="1" Margin="4" Click="Down_Click" />
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
