WPF/04. Controls/02. Controls/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="500">
    <StackPanel>

        <!--example 1-->
        <Menu Height="25" VerticalAlignment="Top" Margin="0,20,0,20">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>

        <!--example 2-->
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <Button Content="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
            <Button Content="Button in the menu" />
        </Menu>

        <!--example 3-->
        <Menu Height="25" VerticalAlignment="Top" Background="LightGray" Margin="0,20,0,20">
            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                        <TextBlock>File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Edit" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Documents\pen.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <!--example 4-->
        <ListBox Name="list" Height="145">
            <ListBoxItem Margin="3">MS SQL Server</ListBoxItem>
            <ListBoxItem Margin="3">MySQL</ListBoxItem>
            <ListBoxItem Margin="3">Oracle</ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"></MenuItem>
                    <MenuItem Header="Paste"></MenuItem>
                    <MenuItem Header="Cut"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </StackPanel>
</Window>
