WPF/21. 3D-Graphics/03. Lighting/Lighting/MainWindow.xaml

<Window x:Class="Lighting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lighting"
        mc:Ignorable="d"
        Title="Lighting" Height="300" Width="300">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <!--Set Camera-->
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>

                        <!--Set Lighting-->

                        <!--DirectionalLight-->
                        <!--<DirectionalLight Color="White" Direction="-1,-1,-2" />-->

                        <!--AmbientLight-->
                        <!--<AmbientLight Color="Yellow" />-->

                        <!--PointLight-->
                        <!--<PointLight Color="White" Position="0,0.8,0.25" />-->

                        <!--SpotLight-->
                        <SpotLight Color="White" Position="1,0.2,0.5"
                            Direction="-0.5,-0.5,-0.5" InnerConeAngle="45" OuterConeAngle="90" />
                    
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!--Set Geometry-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0,0 0,0.5,0 0.5,0,0" TriangleIndices="0, 2,1" />
                            </GeometryModel3D.Geometry>
                            <!--Set Material-->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
