WPF/22. Animation/04. Path-Geometry-Animation/PathGeometryAnimation/MainWindow.xaml

<Window x:Class="PathGeometryAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathGeometryAnimation"
        mc:Ignorable="d"
        Title="Path Geometry Animation" Height="250" Width="300">
    <Window.Resources>
        <PathGeometry x:Key="geometryPath">
            <PathFigure IsClosed="True" StartPoint="10, 10">
                <PolyLineSegment Points="220,10 220,175 10,175" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Canvas Background="Black">
        <Path Stroke="Red" Data="{StaticResource geometryPath}" Canvas.Top="10" Canvas.Left="10" />
        
        <Ellipse Width="15" Height="15" Canvas.Top="177" Canvas.Left="120">
            
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <!--Animations-->
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5" RepeatBehavior="Forever"
                                PathGeometry="{StaticResource geometryPath}" Source="Y" >
                            </DoubleAnimationUsingPath>
                            
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5" RepeatBehavior="Forever"
                                PathGeometry="{StaticResource geometryPath}" Source="X" >
                            </DoubleAnimationUsingPath>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
    </Canvas>
</Window>
