WPF/01. Introduction-In-WPF-And-XAML/04. 8-Ball/8-Ball/MainWindow.xaml

<Window x:Class="_8_Ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magic 8 Ball" Height="350" Width="525">
    <Grid x:Name="background">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush x:Name="back" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#FFEEEEEE" />
                    <GradientStop Offset="0.881" Color="#FF302F2F" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox
            Name="txtQuestion"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            TextWrapping="Wrap"
            FontFamily="Verdana"
            FontSize="20"
            Grid.Row="0"
            Foreground="#FF646464"
            Text="[Enter your question]"
            Grid.ColumnSpan="2"/>

        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Padding="5"
            Grid.Row="1"
            Content="Answer to the question"
            Click="Answer_Click"
            IsDefault="True"/>

        <TextBox
            Name="txtAnswer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            TextWrapping="Wrap"
            FontFamily="Verdana"
            FontSize="20"
            IsReadOnly="True"
            Grid.Row="2"
            Foreground="#FF009BFF"
            Text="[Answer will be here]" 
            Grid.ColumnSpan="2"/>

    </Grid>
</Window>
