WPF/19. Documents/04. Fixed-Document/FixedDocument/MainWindow.xaml

<Window x:Class="FixedDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixedDocument"
        mc:Ignorable="d"
        Title="Fixed Document" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="25 5 25 5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="10" Width="450" Height="600">
                            <TextBlock Text="Hello World!" />
                            <Ellipse Stroke="Green" Width="50" Height="50" Fill="Red" />
                        </Grid>
                    </FixedPage>
                </PageContent>
                <PageContent Width="650" Height="900">
                    <FixedPage>
                        <StackPanel Margin="10" Width="650" Height="900" Background="LightBlue">
                            <TextBlock Text="Page 2" />
                        </StackPanel>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Save" Click="Save_Click" />
            <Button Content="Load"  Click="Load_Click" />
        </StackPanel>
    </Grid>
</Window>
