WPF/09. Brushes/01. Brushes-Examples/RadialGradientBrush/MainWindow.xaml

<Window x:Class="RadialGradientBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadialGradientBrush"
        mc:Ignorable="d"
        Title="Radial Gradient Brush" Height="400" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--example 1-->
        <Button Content="RadialGradientBrush" Canvas.Bottom="20" Canvas.Left="20" Width="150" Height="30" Grid.Row="0">
            
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.4,0.1">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Button.Background>
            
            <Button.Foreground>
                <RadialGradientBrush Center="0.4,0.4"  SpreadMethod="Reflect">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="Yellow" Offset="0.2" />
                </RadialGradientBrush>
            </Button.Foreground>
        
        </Button>

        <!--example 2-->
        <Ellipse Canvas.Top="90" Canvas.Left="120" Width="60" Height="60" Grid.Row="1">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.6" RadiusY="0.8" GradientOrigin="0.3,0.3">
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
