WPF/21. 3D-Graphics/06. Transformations-And-Animations/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <Point3DAnimationUsingKeyFrames
                        Storyboard.TargetName="camera"
                        Storyboard.TargetProperty="Position">
                        <LinearPoint3DKeyFrame Value="0,0.5,3.5" KeyTime="0:0:4"/>
                        <LinearPoint3DKeyFrame Value="-0.3,0.5,3.4" KeyTime="0:0:8"/>
                        <LinearPoint3DKeyFrame Value="-0.5,0.5,3.4" KeyTime="0:0:12"/>
                        <LinearPoint3DKeyFrame Value="-0.2,0.5,3.3" KeyTime="0:0:15"/>
                    </Point3DAnimationUsingKeyFrames>
                    <Vector3DAnimationUsingKeyFrames
                         Storyboard.TargetName="camera"
                         Storyboard.TargetProperty="LookDirection">
                        <LinearVector3DKeyFrame Value="0.1,0,-3.5" KeyTime="0:0:4"/>
                        <LinearVector3DKeyFrame Value="0.2,0,-3.5" KeyTime="0:0:10"/>
                        <LinearVector3DKeyFrame Value="0.3,0,-3.2" KeyTime="0:0:15"/>
                    </Vector3DAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                                TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                                 0,1,4 1,5,4 1,7,5 1,3,7
                                                                 4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
