WPF/21. 3D-Graphics/06. Transformations-And-Animations/Transformations/MainWindow.xaml

<Window x:Class="Transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Transformations" Height="400" Width="400">
    <Grid>
        <Viewport3D >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                                TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                                 0,1,4 1,5,4 1,7,5 1,3,7
                                                                 4,5,6 7,6,5 2,6,3 3,6,7" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>

                    <!--Transformations-->
                    <ModelVisual3D.Transform>

                        <!--RotateTransform3D-->
                        <!--<RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0"  Angle="30" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>-->

                        <!--TranslateTransform3D-->
                        <!--<TranslateTransform3D x:Name="translate"  OffsetX="0.5" />-->

                        <!--ScaleTransform3D-->
                        <!--<ScaleTransform3D x:Name="scale" ScaleX="0.8" />-->

                        <!--Transform3DGroup-->
                        <Transform3DGroup>
                            <TranslateTransform3D x:Name="translate"  OffsetX="0.3" />
                            <ScaleTransform3D x:Name="scale" ScaleX="0.8" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="1 1 0" Angle="30" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>

                    </ModelVisual3D.Transform>

                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
