WPF/19. Documents/02. Flow-Document-Containers/LoadAndSaveData/MainWindow.xaml

<Window x:Class="LoadAndSaveData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadAndSaveData"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph TextAlignment="Left" FontSize="15">
                    Lorem ipsum dolor sit amet. Eos quia soluta est reiciendis libero ea debitis quibusdam ab quia perspiciatis. Eos nemo nihil ut blanditiis debitis eos veniam facere At harum atque. Ut nobis autem qui deserunt porro eum esse magnam rem consequatur galisum eos omnis explicabo et voluptates unde.
                    Eos unde beatae ut officiis atque ex adipisci corporis et veniam natus. Qui iste eius quo rerum porro quo nulla galisum et vitae adipisci id cumque nihil.
                    33 iusto iure aut incidunt impedit eum consectetur doloremque. Id ullam rerum aut numquam eius et nemo molestias nam sunt rerum non laborum necessitatibus ab obcaecati quibusdam.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Save" Click="Save_Click" />
            <Button Content="Clear"  Click="Clear_Click" />
            <Button Content="Load"  Click="Load_Click" />
        </StackPanel>
    </Grid>
</Window>
