WPF/04. Controls/02. Controls/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataGrid" Height="800" Width="500">
    <StackPanel>

        <!--example 1-->
        <Grid Background="Lavender">
            <DataGrid x:Name="phonesGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}">
                <DataGrid.Resources>
                    <col:ArrayList x:Key="phones">
                        <local:Phone Title="iPhone 6S" Company="Apple" Price="549" />
                        <local:Phone Title="Lumia 950" Company="Microsoft" Price="399" />
                        <local:Phone Title="Nexus 5X" Company="Google" Price="299" />
                    </col:ArrayList>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <!--example 2-->
        <Grid Background="Lavender" Margin="0,20,0,20">
            <DataGrid x:Name="phonesGrid1" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}">
            </DataGrid>
        </Grid>

        <!--example 3-->
        <DataGrid x:Name="phonesGrid2" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
            RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Items>
                <local:Phone Title="iPhone 6S" Company="Apple" Price="549" />
                <local:Phone Title="Lumia 950" Company="Microsoft" Price="399" />
                <local:Phone Title="Nexus 5X" Company="Google" Price="299" />
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=Title}" Width="90" />
                <DataGridHyperlinkColumn Header="Company" Binding="{Binding Path=Company}" Width="80" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>

        <!--example 4-->
        <DataGrid x:Name="phonesGrid3" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
            RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Items>
                <local:Phone Title="iPhone 6S" Company="Apple" Price="549" />
                <local:Phone Title="Lumia 950" Company="Microsoft" Price="399" />
                <local:Phone Title="Nexus 5X" Company="Google" Price="299" />
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=Title}" Width="90" />
                <DataGridHyperlinkColumn Header="Company" Binding="{Binding Path=Company}" Width="80" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="50" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Price}" />
                        <TextBlock Text=" dollars discount" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

    </StackPanel>
</Window>
