WPF/19. Documents/01. Flow-Documents/FlowDocumentScrollViewer/MainWindow.xaml

<Window x:Class="FlowDocumentScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocumentScrollViewer"
        mc:Ignorable="d"
        Title="FlowDocumentScrollViewer" Height="500" Width="400">
    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph>Hello World!</Paragraph>
            <Paragraph>28.03.2023</Paragraph>

            <!--Paragraph-->
            <Paragraph  x:Name="p1" TextIndent="20">
                <Run>Hello from Paragraph</Run>
            </Paragraph>

            <!--List-->
            <List MarkerStyle="Box">
                <ListItem>
                    <Paragraph>Lumia 950 XL</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>iPhone 6S Plus</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Galaxy S6 Edge</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Nexus 6P</Paragraph>
                </ListItem>
            </List>

            <!--Table-->
            <Table>
                <Table.Columns>
                    <TableColumn Width="2*" />
                    <TableColumn Width="2*" />
                    <TableColumn Width="*" />
                </Table.Columns>
                <TableRowGroup FontSize="14">
                    <TableRow FontSize="15">
                        <TableCell>
                            <Paragraph>Model</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Brand</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Price</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Lumia 950</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Microsoft</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>450</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>iPhone 6s</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Apple</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>540</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Nexus 6P</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Huawei</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>500</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>

            <!--Section-->
            <Section FontSize="16">
                <Paragraph>Xiaomi Mi5</Paragraph>
                <Paragraph>Samsung Galaxy S7</Paragraph>
                <Paragraph>HP Elite X3</Paragraph>
            </Section>

            <!--BlockUIContainer-->
            <Paragraph TextAlignment="Center">TIOBE Rate</Paragraph>
            <BlockUIContainer FontSize="13">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="40" Padding="10">Click the Button to see TIOBE Rate</TextBlock>
                    <Button Width="60">Click Me</Button>
                </StackPanel>
            </BlockUIContainer>

            <!--Span-->
            <Paragraph>
                <Span Background="Wheat">
                    <Italic>This is a WPF Application!</Italic>
                    <Bold>WPF is cool!</Bold>
                    <Underline>Great App</Underline>
                </Span>
            </Paragraph>

            <!--Hyperlink-->
            <Paragraph>
                <Hyperlink NavigateUri="http:\\microsoft.com">Microsoft</Hyperlink>
            </Paragraph>

            <!--LineBreak-->
            <Paragraph>
                <Run>This is </Run>
                <LineBreak />
                <Run>LineBreak example</Run>
            </Paragraph>

            <!--Fliater-->
            <Paragraph TextAlignment="Left" FontSize="15">
                Lorem ipsum dolor sit amet. Vel possimus officiis ut officiis odio est error eius qui deleniti dolorum cum
                <Floater Width="170" Padding="5" HorizontalAlignment="Left" FontSize="18" FontStyle="Italic">
                    <Paragraph>Floater Example</Paragraph>
                </Floater>
                Vel odit facilis sit possimus velit qui enim ipsum in quas quae 33 rerum accusamus nam veniam delectus?
            </Paragraph>

            <!--Figure-->
            <Paragraph TextAlignment="Left" FontSize="15">
                Lorem ipsum dolor sit amet. Vel possimus officiis ut officiis odio est error eius qui deleniti dolorum cum
                <Figure Width="170" Padding="5" HorizontalAnchor="ContentLeft" FontSize="18" FontStyle="Italic">
                    <Paragraph>Figure Example</Paragraph>
                </Figure>
                Vel odit facilis sit possimus velit qui enim ipsum in quas quae 33 rerum accusamus nam veniam delectus?
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
