WPF/22. Animation/02. Animation-In-XAML/NestedObjectsAnimation/MainWindow.xaml

<Window x:Class="NestedObjectsAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NestedObjectsAnimation"
        mc:Ignorable="d"
        Title="Nested Objects Animation" Height="400" Width="400">
    <Grid>
        <Ellipse Name="ball" Stroke="Black"  Width="200" Height="200" Canvas.Left="130" Canvas.Bottom="0">
            
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                To="Yellow" Duration="0:0:8" AutoReverse="True"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
    </Grid>
</Window>
